# Android-Room-Book-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dictionary/androidroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dictionary/androidroom/: MainActivity.kt
app/src/main/java/com/dictionary/androidroom/adapter/: BindableAdapter.kt  BookListAdapter.kt
app/src/main/java/com/dictionary/androidroom/database/: Book.kt  BookDao.kt  BookDb.kt  Constants.kt
app/src/main/java/com/dictionary/androidroom/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_book.xml
app/src/test/java/com/dictionary/androidroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
